<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navgroup_menutop"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_events"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis Eventos" />
        <item
            android:id="@+id/nav_all_events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Todos los Eventos" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_white_24dp"
            android:title="Salir" />
    </group>

    <group
        android:id="@+id/navgroup_menubottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_create_event"
            android:icon="@drawable/ic_library_add_black_24dp"
            android:title="Crear Evento" />
    </group>
</menu>
